# Users service
LOGGING_LEVEL=
PORT=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SCHEMA=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# JWT System
JWT_SECRET=

# External services
SOCIAL_SERVICE_URL=